<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style05.css" rel="stylesheet" type="text/css" />
    <title>Task 5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #d9da3e;
      }

      li {
        background-color: white;
        width: 120px;
        padding: 10px;
        margin: 10px;
        border-right: 30px solid black;
        color: blue;
        font-size: 15px;
        list-style-type: none;
      }

      li:first-child {
        color: purple;
      }

      .CP {
        width: 400px;
        height: 200px;
        margin: auto;
        color: purple;
        margin-top: 30px;
        margin-left: 200px;
      }

      .LA {
        border-top: 1px dotted purple;
        padding-top: 20px;
        width: 100%;
      }

      nav {
        display: inline;
        width: 100px;
      }

      h1 {
        margin-bottom: 20px;
      }
      .NDiv {
        margin-top: -200px;
      }

      p {
        padding-bottom: 25px;
      }
      button {
        padding: 2px 3px;
        background-color: violet;
        font-weight: bold;
        font-size: 20px;
        border-style: double;
      }
    </style>
  </head>
  <body>
    <div class="CP">
      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
      </p>
      <p>There should be more here, but I don't know what yet.</p>
      <address class="LA">Made 5 April 2004<br />by myself</address>
    </div>
    <div class="NDiv">
      <nav>
        <ul>
          <li>Home Page</li>
          <li>Musings</li>
          <li>My Town</li>
          <li>Links</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
