<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style03.css" />
    <title>Task 3</title>
    <style>
      .r-1 {
        background-color: #04a96d;
        color: white;
      }

      table {
        width: 800px;
      }

      table,
      th,
      td {
        text-align: left;
        border: 0.5px solid #e8e9eb;
      }

      tr:nth-child(even) {
        background-color: #e8e9eb;
      }

      td,
      th {
        padding: 8px;
        border: none;
      }
      button {
        padding: 2px 3px;
        background-color: violet;
        font-weight: bold;
        font-size: 20px;
        border-style: double;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0">
      <tr class="r-1">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>

      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>

      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>

      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>

      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>

      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>

      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>

      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>

      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
